/* Общие стили */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
}

#root {
  width: auto;
  margin: 0 auto;
}

.entrances-grid {
  display: flex;
  flex-wrap: wrap; /* Позволит подъездам становиться в ряд, если хватает места */
  gap: 20px; /* Расстояние между подъездами */
  align-items: flex-start; /* Выровняет их по верхнему краю */
}

/* Стили для этажей */
.floor-row {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.floor-number {
  font-size: 16px;
  width: 30px;
  font-weight: bold;
  margin-right: 10px;
}

/* Контейнер для элементов этажа */
.floor-item-container {
  display: flex;
  gap: 15px;
  justify-content: space-between;
  flex-wrap: wrap;
  flex-grow: 1; /* Заставит контейнер расти и заполнять доступное пространство */
}

/* Стиль для квадратов */
.floor-item {
  width: 60px;
  height: 40px;
  background-color: #f1f1f1;
  border: 1px solid #ddd;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  color: #333;
  border-radius: 4px;
  position: relative;
  overflow: hidden;
  white-space: nowrap;
  cursor: pointer;
}

.p-2{
  font-size: 14px;
}
/* Всплывающий увеличенный текст */
.fio-tooltip {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.85);
  color: white;
  padding: 10px 15px;
  border-radius: 6px;
  font-size: 18px;
  font-weight: bold;
  white-space: normal; /* Разрешаем перенос текста */
  word-wrap: break-word; /* Перенос слов, если они не помещаются */
  word-break: break-word; /* Еще одно свойство для предотвращения переполнения */
  max-width: 80vw; /* Ограничение максимальной ширины 80% от ширины окна */
  overflow: hidden; /* Скроем переполнение */
  z-index: 9999;
  display: none;
  pointer-events: none;
}


.fio-text {
  justify-content: flex-start;
  text-align: left;
  padding-left: 2px; /* Немного отступа слева, если нужно */
}

.fio-text {
  text-align: left; /* Выравнивание текста влево */
}

/* Новый стиль для выравнивания .floor-total по правому краю */
.floor-row {
  display: flex;
  justify-content: flex-start; /* Выровнять элементы по левому краю */
  align-items: center;
}

.floor-item-container {
  display: flex;
  gap: 10px;
  flex-grow: 1; /* Дает возможность контейнеру расти и заполнять пространство */
}

.floor-item {
  flex-shrink: 0; /* Не уменьшать размер элементов */
}

.floor-total {
  margin-left: auto; /* Сдвигает .floor-total вправо */
  text-align: right; /* Выравнивание текста по правому краю */
  flex-grow: 1; /* Заставит .floor-total заполнять оставшееся пространство */
}
.font-bold {
  font-weight: bold;
}
.border {
  border: 1px solid #ccc;
  padding: 10px; /* Внутренние отступы */
  margin: 10px;  /* Внешние отступы */
}
.bg-blue-500 {
  background-color: #3b82f6; /* Цвет соответствует Tailwind */
}

.text-white {
  color: #ffffff;
}




    /* Стили для контейнера с деревом файлов */
    #fileTree {
        font-family: Arial, sans-serif;
    }

    #fileTree ul {
        list-style-type: none;
        padding-left: 20px;
    }

    #fileTree .folder {
        cursor: pointer;
        font-weight: bold;
    }

    #fileTree .file {
        cursor: pointer;
        color: blue;
        text-decoration: underline;
    }

    /* Стили для просмотренных файлов */
    #fileTree .file.viewed {
        color: gray;  /* Цвет для просмотренных файлов */
        text-decoration: line-through;  /* Перечеркнутый стиль */
    }

    /* Стили для контейнера с предпросмотром */
    #preview {
        margin-top: 20px;
        padding: 20px;
        border: 1px solid #ddd;
        background-color: #f9f9f9;
    }

    #preview iframe {
        width: 100%;
        height: 800px; /* Увеличено, чтобы вместить A4 отчет */
    }

    #preview img {
        max-width: 100%;
        height: auto;
    }
.floor-item {
  position: relative; /* Необходимо для позиционирования фона и текста */
  /* ... (ваш существующий стиль) ... */
}

.kv-background {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); /* Центрируем текст */
  font-size: 2em; /* Большой размер шрифта */
  color: lightgray; /* Светло-серый цвет */
  z-index: 0; /* Фон под текстом данных */
}

.value-span {
  position: relative;
  z-index: 1; /* Текст данных поверх фона */
}