﻿/* =====================================================
   BASE
===================================================== */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f4f4f9;
  overflow-x: hidden;
}

/* =====================================================
   TOP BAR (ЕДИНСТВЕННЫЙ)
===================================================== */
.topbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;

  height: 48px;
  display: flex;
  align-items: center;
  gap: 12px;

  padding: 0 12px;
  background: #2f3b3b;
  color: #fff;

  border-bottom: 1px solid #1e2626;
  z-index: 3000;
}

.topbar .hamburger {
  font-size: 22px;
  padding: 6px 8px;
  background: none;
  border: none;
  cursor: pointer;
  color: #fff;
}

.topbar-title {
  font-size: 16px;
  font-weight: 600;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* =====================================================
   SIDEBAR / FILEBAR (ОБЩАЯ ЛОГИКА)
===================================================== */
.sidebar,
.filebar {
  position: fixed;
  top: 48px;                  /* под topbar */
  left: 0;
  width: 240px;
  height: calc(100vh - 48px);

  overflow-y: auto;
  box-sizing: border-box;

  transition: transform 0.25s ease;
  z-index: 900;
}

/* Sidebar */
.sidebar {
  background: #333;
  color: #fff;
  transform: translateX(-100%);
}

/* Filebar */
.filebar {
  display: none;
  background: #f7f7f7;
  color: #000;
  border-right: 1px solid #ccc;
}

/* Скроллбар скрываем только у sidebar */
.sidebar::-webkit-scrollbar {
  display: none;
}

/* =====================================================
   РЕЖИМЫ ПАНЕЛЕЙ
===================================================== */

/* обычный режим */
body.sidebar-open:not(.files-mode) .sidebar {
  transform: translateX(0);
}

body.sidebar-open:not(.files-mode) .filebar {
  display: none;
}

/* режим документов */
body.files-mode .sidebar {
  transform: translateX(-100%);
}

body.files-mode .filebar {
  display: block;
}

/* =====================================================
   MENU
===================================================== */
.menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

.menu-item {
  padding: 10px;
  border-bottom: 1px solid #444;
}

.menu-item > span {
  display: block;
  font-weight: 600;
  cursor: pointer;
  color: #fff;
}

.menu-item > span:hover {
  background-color: #555;
}

.menu-item.active > span {
  background-color: #666;
}

/* Submenu */
.menu-item ul {
  list-style: none;
  padding: 5px 0;
  display: none;
  background-color: #444;
}

.menu-item ul span {
  display: block;
  padding: 8px 12px;
  cursor: pointer;
  color: #ddd;
}

.menu-item ul span:hover {
  background-color: #666;
}

.menu-item ul .active-action {
  background-color: #777;
  color: #fff;
}

/* =====================================================
   SEARCH
===================================================== */
#searchHomes {
  width: calc(100% - 40px);
  margin: 10px;
  padding: 6px;
  font-size: 16px;
}

/* =====================================================
   CONTENT (СТРОГО ИЗОЛИРОВАН)
===================================================== */
.content {
  padding: 20px;
  padding-top: 56px;          /* место под topbar */

  width: auto;
  max-width: 100%;
  box-sizing: border-box;

  font-size: 16px;            /* критично: не наследуем масштаб */

  margin-left: 0;
  transition: margin-left 0.25s ease;
}

/* Desktop: сдвиг контента */
@media (min-width: 1200px) {
  body.sidebar-open:not(.files-mode) .content {
    margin-left: 240px;
  }

  body.files-mode .content {
    margin-left: 240px;
  }
}

/* Tablet */
@media (min-width: 641px) and (max-width: 1199px) {
  .content {
    margin-left: 0;
  }
}

/* Mobile */
@media (max-width: 640px) {
  .sidebar,
  .filebar {
    width: 100vw;
  }

  .sidebar {
    font-size: 18px; /* увеличиваем ТОЛЬКО меню */
  }

  .content {
    margin-left: 0;
  }
}

/* =====================================================
   PRELOADER
===================================================== */
.preloader {
  position: fixed;
  inset: 0;
  background: rgba(255,255,255,0.7);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.spinner {
  width: 50px;
  height: 50px;
  border: 4px solid rgba(0,0,0,0.2);
  border-top: 4px solid #3498db;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to   { transform: rotate(360deg); }
}

/* =====================================================
   ICONS (КРИТИЧНО — ЧТОБЫ НЕ РАЗДУВАЛИСЬ)
===================================================== */
.xls-icon {
  width: 24px;
  height: 24px;
  max-width: 24px;
  max-height: 24px;
  object-fit: contain;
}

.sidebar {
  position: fixed;
  top: 48px;
  left: 0;
  width: 240px;
  height: calc(100vh - 48px);
  background: #333;
  overflow: hidden;
}

/* режимы */
.sidebar-menu,
.sidebar-files {
  height: 100%;
  overflow-y: auto;
}

/* по умолчанию — меню */
.sidebar-files {
  display: none;
}

/* режим документов */
body.files-mode .sidebar-menu {
  display: none;
}

body.files-mode .sidebar-files {
  display: block;
}
