﻿@media print {

    /* ===============================
       БАЗОВЫЕ НАСТРОЙКИ ПЕЧАТИ
       =============================== */

    body {
        font-size: 14px !important;
    }

    body * {
        visibility: hidden;
    }

    @page {
        margin: 0.1cm;
    }

    /* ===============================
       ЧТО ПОКАЗЫВАЕМ
       =============================== */

    #maincontainer,
    #maincontainer * {
        visibility: visible;
    }

    #header,
    #header * {
        visibility: visible;
    }

    /* ===============================
       ЧТО СКРЫВАЕМ ПРИНУДИТЕЛЬНО
       =============================== */

    .liab-header,
    #preview,
    #filebar,
    .buttons-container,
    .sidebar,
    .hamburger,
    .preloader,
    input,
    #datetime,
    .descr,
    #filter-container,
    .compare-row,
    .act-preview-row,
    .act-icon {
        display: none !important;
        visibility: hidden !important;
    }

    /* ===============================
       КОНТЕНТ
       =============================== */

    .content {
        margin-left: 0 !important;
        transform: none !important;
        position: relative !important;
        left: 0 !important;
        width: 95% !important;
        max-width: 95% !important;
    }

    .box {
        page-break-inside: avoid;
        -webkit-column-break-inside: avoid;
    }

    /* ===============================
       ТАБЛИЦЫ
       =============================== */

    table {
        width: 95%;
        border-collapse: collapse;
        margin: 0 auto;
    }

    th,
    td {
        padding: 4px 10px !important;
        text-align: center;
    }

    /* ===============================
       АКТ ЗВІРКИ — ШАПКА
       =============================== */

    .print-act-header {
        display: block !important;
        visibility: visible !important;
        margin-bottom: 20px;
        font-size: 14px;
    }

    .print-act-header .act-title {
        display: block;
        text-align: center;
        font-weight: bold;
        font-size: 16px;
        margin-bottom: 10px;
    }

    .print-act-header .act-meta {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
    }

    .print-act-header .act-text {
        display: block;
        text-align: justify;
        line-height: 1.4;
        white-space: normal;   /* ⬅️ КРИТИЧЕСКИ ВАЖНО */
    }

    /* ❗ НИКАКИХ * ДЛЯ print-act-header */

    /* ===============================
       ПОДПИСИ
       =============================== */

    .print-act-sign {
        display: flex !important;
        visibility: visible !important;
        justify-content: space-between;
        margin-top: 40px;
        font-size: 14px;
    }

    .print-act-sign > div {
        width: 45%;
        display: block;
        visibility: visible;
    }

    /* ❗ НИКАКИХ * ДЛЯ print-act-sign */

}
